# android.foundation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/miguel/project/foundation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/miguel/project/foundation/: FoundationApplication.kt
app/src/main/java/miguel/project/foundation/annotations/: TestAnnotations.kt
app/src/main/java/miguel/project/foundation/di/: Module.kt
app/src/main/java/miguel/project/foundation/ui/activity/: MainActivity.kt
app/src/main/java/miguel/project/foundation/ui/components/: CustomCards.kt  CustomDialogs.kt  CustomSnackbars.kt
app/src/main/java/miguel/project/foundation/ui/nav/: FoundationNav.kt
app/src/main/java/miguel/project/foundation/ui/screen/: DetailScreen.kt  MainScreen.kt
app/src/main/java/miguel/project/foundation/ui/statemachine/: MainStateMachine.kt  StateMachineBlueprint.kt
app/src/main/java/miguel/project/foundation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/miguel/project/foundation/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/miguel/project/foundation/statemachine/: MainStateMachineTest.kt
app/src/test/java/miguel/project/foundation/viewmodel/: MainViewModelTests.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/miguel/project/common/extensions/: KotlinExtensions.kt
common/src/main/java/miguel/project/common/model/: Resource.kt
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/miguel/project/common_test/extension/: CoroutinesTestRule.kt  FlowExtension.kt  TestExtensions.kt
common_test/src/main/java/miguel/project/common_test/rules/: TestCoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/miguel/project/data/db/dao/: PostDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/miguel/project/data/datasource/: FoundationDatabase.kt
data/src/main/java/miguel/project/data/datasource/local/: Daos.kt  Entities.kt
data/src/main/java/miguel/project/data/datasource/remote/: Apis.kt  Responses.kt
data/src/main/java/miguel/project/data/di/: APIFactory.kt  DAOFactory.kt
data/src/main/java/miguel/project/data/extensions/: KotlinExtensions.kt  RetrofitExtensions.kt
data/src/main/java/miguel/project/data/mapper/: DataMapper.kt
data/src/main/java/miguel/project/data/repository/: PostRepository.kt
data/src/test/java/miguel/project/data/mapper/: DataMapperTest.kt
data/src/test/java/miguel/project/data/repository/: PostRepositoryTests.kt
data/src/test/java/miguel/project/data/testextensions/: RetrofitExtensionsTests.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/miguel/project/di/: Module.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/miguel/project/domain/model/: DataModel.kt  Mapper.kt
domain/src/main/java/miguel/project/domain/repository/: PostRepository.kt
domain/src/main/java/miguel/project/domain/usecase/: Interactor.kt  PostsUseCase.kt
domain/src/test/java/miguel/project/domain/usecase/: GetPostsUseCaseTests.kt
gradle/wrapper/: gradle-wrapper.properties
