// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        coroutines = "1.5.2"
        compose_version = '1.0.5'
        navigationComposeVersion = "2.4.0"
        activity_compose = "1.4.0"
        koin_version = "3.1.5"
        lifecycle = "2.4.0"
        material_design = "1.5.0"
        app_compat = "1.4.1"
        android_core = "1.7.0"
        retrofit = "2.9.0"
        okhttp = "3.8.1"
        room = "2.4.1"
        timber = "5.0.1"

        junit = "4.13.2"
        junit_android = "1.1.3"
        espresso_core = "3.4.0"
        mockk = "1.11.0"
        coroutine_test = "1.5.0"
        android_test = "1.1.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}