dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Foundation"
include ':app'
include ':data'
include ':common'
include ':domain'
include ':common_test'
include ':di'
